<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import org.games.controls.LetterTextField?>

<AnchorPane fx:id="acPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.76-ea"
            fx:controller="org.games.hangman.GUIController">

    <MenuBar layoutY="1.0" prefHeight="32.0" prefWidth="500.0"/>
    <Button onAction="#handleNewGame" layoutX="3.0" layoutY="3.0" text="New Game"/>

    <HBox alignment="CENTER_LEFT" layoutY="30">
        <children>
            <Label alignment="BOTTOM_LEFT" style="-fx-padding: 10px;" text="Entered:"/>
            <TextField fx:id="txtEntered" disable="true"/>
            <Label alignment="CENTER" contentDisplay="CENTER" style="-fx-padding: 10px;" text="New character:"
                   textOverrun="CLIP">
                <font>
                    <Font size="13.0"/>
                </font>
            </Label>
            <LetterTextField fx:id="txtInput" prefWidth="100"/>
        </children>
    </HBox>

    <Canvas fx:id="canvas" layoutY="60" height="320" width="500"/>

</AnchorPane>
